[33mcommit 54f400aba4b12b4345183ed076de6caf26f8b1fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fcamacho <f.camacho10@uniandes.edu.co>
Date:   Thu Mar 24 13:07:26 2022 -0500

    finalsql

[33mcommit d05944d3d5362b43a8babf65829a130cb2308cc1[m
Author: fcamacho <f.camacho10@uniandes.edu.co>
Date:   Wed Mar 23 16:32:55 2022 -0500

    tipos de joins

[33mcommit 9017d99a400e209325f4a7ab2e9092e3c7aeb484[m
Author: fcamacho <f.camacho10@uniandes.edu.co>
Date:   Wed Mar 23 14:04:50 2022 -0500

    cambios
