<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 200px;
            height: 200px;
            background: papayawhip;
            border-radius: 40px;
            overflow: hidden;
            
        }
        .card img{
            width: 60%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3)
        {
            color: red;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEp3T-p2dVyBg/profile-displayphoto-shrink_800_800/0/1589216468126?e=1648684800&v=beta&t=T4f8eULi37O6xVTBBpoWYF3F-5xjVWIxU8u6wtYA8Ck" alt="Pipe">
            <p> Felipe Camacho Hurtado</p>
            <p> Geocientifico </p>
        </div>
        </section>
</body>
</html>