<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        body{
            margin: 0;
        }
               
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: start;
        }
        
        .form{
            display: flex;
            flex-direction: column;
            
        }
        .form div{
            display: flex;
            flex-direction: column;
            
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0px 32px 0px;
        }
    
        .secondary-button{
            background-color: var(--white);
            color:var(--hospital-green);
            border: 1px solid var(--hospital-green);
            height: 60px;
            border-radius: 8px;
            font-size: var(--md);
          
            width: 100%;
            cursor: pointer;
            font-weight: 500;
        
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 3px;

        }
        @media (max-width:640px){
            
            .form{
                height: 100%;
                justify-content: space-between;
                               
            }
            .form-container{
                height: 100%;
                
                
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title"> My account</h1>
            <form action="/" class="form">
                <div>
                <label for="name" 
                class="label"> Name </label>
                <p class="value"> Camilo Yokoo</p>

                <label for="email" 
                class="label"> Email address </label>
                <p class="value"> camilayokoo@gmail.com</p>
                
                <label for="password" 
                class="label"> Password </label>
                <p class="value">*********</p>
                </div>
                               

                <input type="submit"
                value="Edit"
                class="secondary-button 
                login-button">
            </form>
        </div>
    </div>
</body>
</html>