<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .primary-button{
            background-color: var(--hospital-green);
            color:var(--white);
            border-radius: 8px;
            height: 60px;
            border: none;
            font-size: var(--md);
          
            width: 100%;
            cursor: pointer;
            font-weight: 500;
        
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
            
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
            
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }
        .product-info p:nth-child(3){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }
        .product-detail-close:hover {
            cursor: pointer;
            
        }
        .product-detail-close img {
            position: absolute;
            top: 12px;
            left: 12px;
            z-index:2 ;
            
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail-close{
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        @media(max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;

        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
            
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
            
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .title-container{
            display: flex;
            transform: rotate(180);
            margin-right: 14px;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
            
        }
        

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./curso-frontend-developer-practico-main/icons/flechita.svg" alt="arrow">
            <p class="title">Shopping Cart</p>  
        </div>
            
        <div class="my-order-content">
            
            <div class="shopping-cart">
                <figure>
                    <img src=https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <img src="./curso-frontend-developer-practico-main/icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src=https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src=https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                
            </div>
            <div class="order">
          
                <p>
                    <span> Total</span>
                    
    
                </p>
                <p>$560.00</p>
                </div>
                <button class="primary-button add-to-cart-button">
                
                Checkout
            </button>
        </div>
        
    </aside>
    
</body>
</html>