.container{
    display: grid;
    flex-direction: column;
    align-content:flex-start;
    border: black solid 5px;
    grid-row: 2;
    border-radius: 20px;
    
    
}
.c1,.c2,.c3,.c4,.c5{
    width: 300px;
    height: 185px;
    grid-column: 1;
    margin-top: 10px;
    
    
    
}

.container > div{
    margin-left: 10px;
    margin-right: 10px;
    
    
}

body{
    display: grid;
    flex-direction: column-reverse;
    height: 100%;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr ;
    margin-left: 10px;
    
    
}

.container2{
    width: 100%;
    height: 30px;
    
    margin-top: 10px;
    visibility: visible;
    grid-row:1 ;
    grid-column: 1/3;
    margin-bottom: 10px;
    align-items: center;
    border: solid black 4px;
    border-radius: 50px;
    margin-right: 20px;
    
    
    
    
}
.container4{
    display: grid;
    grid-column: 2/3;
    grid-row: 2;
    background-color: black;
    visibility: visible;
    border: solid black 0.5px;
    margin-left: 5px;
    align-items: center;
    
    
    
    
    
    border-radius: 20px;

    
}
.basemap{
    width: 100%;
    height: 100%;
    min-width: 1300px;
   
}





