:root{
    --main-color:#78adbd;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
.container{
    display: grid;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: left;
    grid-template-columns: 1fr;
    
}
.c1{
    width: 70%;
    height: 170px;
    background-color: var(--main-color);
    min-width: 150px;
    border-radius: 20px;
    
    
}
.c2{
    width: 70%;
    height: 170px;
    background-color: var(--main-color);
    min-width: 150px;
    border-radius: 20px;
}
.c3{
    width: 70%;
    height: 170px;
    background-color: var(--main-color);
    min-width: 150px;
    border-radius: 20px;
    
}
.c4{
    width: 70%;
    height: 170px;
    background-color: var(--main-color);
    min-width: 150px;
    border-radius: 20px;
}
.c5{
    width: 70%;
    height: 170px;
    background-color: var(--main-color);
    min-width: 150px;
    border-radius: 20px;
}
.container > div{
    font-size: x-large;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px auto;
    border: solid black 1px;
}
.c5{
    margin-bottom: 20px;
}
.container2{
    display: flex;
    justify-content: space-around;
    list-style: none;
    border: solid 1px black;
    align-content: center;
    width: 90%;
    margin: 0 auto;
    visibility: hidden;
    
    
    
}
.body{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.container3{
    color: red;
    grid-column: 2;
}
.container4{
    visibility: hidden;
    border: solid black 1px;
}
