<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div {
            background-color: saddlebrown;
            width: 100px;
            height: 100px;
            margin: 20px
            ;
        }
        a{
            background-color: skyblue;
            width: 200px;
            margin: 200px;
        }
        button{
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
        .maps{
            color: green;
        }
    </style>
</head>
<body>
    <div> Bloque</div>
    <a href="/">inline</a>
    <button> Inline-block</button>
    <p class="maps"> TE AMO MI VIDA ENTERA, PATICAS HERMOSAS</p>
</body>
</html>
