*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    
    padding: 5px;
}
main{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    
}
.Articulo{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
           
}
form{
    grid-row: 2;
    grid-column: 1/3;
    
}

.Articulo input
{
    width: 30%;
    height: 20px;
    margin-top: 10px;
    
}


.Articulo label
{
    padding: 5px;
}


h2{
    padding: 5px;
    
    
    grid-column: 1/2;
}
.boton{
    
    grid-column: 3;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
button{
    height: 50%;
}

p{
    
    grid-column: 3;
    grid-row: 3;
    display: flex;
    align-items: center;
    padding: 20px;
}


