<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document tesd</title>
        <style>
            .contenedor{
                display: flex;
                border: solid;
                justify-content: space-between;
                border-radius: 10px;
                margin-bottom: 150px;
            }
            .test{
                height: 150px;
                width: 100%;
                
                margin: 10px 10px 10p x 10px;
            }
            .navegacion{
                display: flex;
                flex-direction: column;
                border: solid red;
                justify-content: left;
                
                margin-left: 300px;
            }
            .contenedor2{
                border: solid blue;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-top: 10px;
            }
            .carros{
                display: flex;
                border: solid yellow;
                justify-items: normal;
                text-justify: auto;
                justify-content: space-evenly;
                
                
            }
            .a{
                color: black;
                display: list-item;
                list-style-type: disc;
                list-style-position: inside;
            }
        </style>
    </head>
        <body>
            <div class="contenedor">
                <div class="log">
                    <img src="./6_Identificacion_Estructura_FIFA.png" alt="prueba" class ="test">
                </div>
                <nav class="navegacion">
                    <h1> test1 dfdf dsds </h1>
                    <h2>test 2 fdf sdsd</h2>
                </nav>
                
            </div>
            <div class="contenedor2">
                <ul class="carros">
                    <li> Ferrari</li>
                    <li> Mazerati</li>
                    <li> Mercedes </li>
                    <a href="https://arcgis.com" class="a">arcgis</a>
                   
                    
                </ul>
                <a href="https://google.com.com"> hola</a>
            </div>
        
        </body>
</html>